[33mcommit e65031c9c2eb3e296c85c0bee868d5177a9476cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/some[m[33m, [m[1;32msome[m[33m)[m
Author: ValdoR Che <ingeekteam@gmail.com>
Date:   Wed Oct 24 12:43:57 2018 +0100

    S
    
    Co-Authored-By: ValdoR <valdesche03@gmail.com>

[33mcommit fc4d9deddd6e034a0d02dbef313089d7d718be8f[m
Author: ValdoR Che <ingeekteam@gmail.com>
Date:   Wed Oct 24 12:31:43 2018 +0100

    Working on patterns matching in elixir every time there is equal sign(=).
    
    Co-Authored-By: ValdoR <valdesche03@gmail.com>

[33mcommit 407a6581ff48b66b8256113008c2c1ab4a66ce8c[m
Author: ValdoR Che <ingeekteam@gmail.com>
Date:   Wed Oct 24 11:02:13 2018 +0100

    The deal method use Enum.split(deck,hand_size) method. And the result is a special tuple, having at index 0 the hand(of size = hand_size) and at index 1 the rest of element.

[33mcommit f67cca418867f8647c68f2f36fcd7c955403550f[m
Author: ValdoR Che <ingeekteam@gmail.com>
Date:   Wed Oct 24 10:48:46 2018 +0100

    Second approach by using combined loop (for value <- values , suit <- suits)

[33mcommit d99f8f3af6f1ea09668a013d845b3db5e9e3b882[m
Author: ValdoR Che <ingeekteam@gmail.com>
Date:   Wed Oct 24 10:41:51 2018 +0100

    First approach of making couple (value-suit) by using List.flatten method of td lib.

[33mcommit 8f0ecd323beaa437dc76ed40d80bf71b9ae976e5[m
Author: ValdoR Che <ingeekteam@gmail.com>
Date:   Wed Oct 24 10:14:41 2018 +0100

    Working on first For Loop.
    The next step is to use it in order to associate values to suits (Eg:
    Ace-Spade , Two-Hearts,...)

[33mcommit 6df8d21aa66f66cbc6fc1404a7e9d3f87e282687[m
Author: ValdoR Che <ingeekteam@gmail.com>
Date:   Wed Oct 24 10:01:12 2018 +0100

    Work on Enum's func in Elx Std Lib. Enum.shuffle() and Enum.shuffle()

[33mcommit 6737d15a9a2c5df60b82822692a3846d2f2fe7ee[m
Author: ValdoR Che <ingeekteam@gmail.com>
Date:   Wed Oct 24 02:03:52 2018 +0100

    ok

[33mcommit 88d60c959f418a4a604bad1ec302dd70f992593b[m
Author: ValdoR Che <ingeekteam@gmail.com>
Date:   Wed Oct 24 01:34:28 2018 +0100

    Working on my first function in a module

[33mcommit 47bc7468a1c6038cf34e4e80ea71de00fecbf4d9[m
Author: ValdoR Che <ingeekteam@gmail.com>
Date:   Wed Oct 24 00:38:14 2018 +0100

    Starting cards project with Elixir
